{
  "_args": [
    [
      "simplebar@5.3.6",
      "C:\\xampp\\htdocs\\coreui-coba"
    ]
  ],
  "_from": "simplebar@5.3.6",
  "_id": "simplebar@5.3.6",
  "_inBundle": false,
  "_integrity": "sha512-FJUMbV+hNDd/m+1/fvD41TXKd5mSdlI5zgBygkaQIV3SffNbcLhSbJT6ufTs8ZNRLJ6i+qc/KCFMqWmvlGWMhA==",
  "_location": "/simplebar",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "simplebar@5.3.6",
    "name": "simplebar",
    "escapedName": "simplebar",
    "rawSpec": "5.3.6",
    "saveSpec": null,
    "fetchSpec": "5.3.6"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/simplebar/-/simplebar-5.3.6.tgz",
  "_spec": "5.3.6",
  "_where": "C:\\xampp\\htdocs\\coreui-coba",
  "author": {
    "name": "Adrien Denat from a fork by Jonathan Nicol"
  },
  "bugs": {
    "url": "https://github.com/grsmto/simplebar/issues"
  },
  "dependencies": {
    "@juggle/resize-observer": "^3.3.1",
    "can-use-dom": "^0.1.0",
    "core-js": "^3.0.1",
    "lodash.debounce": "^4.0.8",
    "lodash.memoize": "^4.1.2",
    "lodash.throttle": "^4.1.1"
  },
  "description": "Scrollbars, simpler.",
  "devDependencies": {
    "css-loader": "^0.28.11",
    "intern": "^4.4.2",
    "minify": "^3.0.5",
    "promise": "^8.0.2",
    "react-select": "^2.4.3",
    "react-window": "^1.8.1",
    "style-loader": "^0.21.0"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "gitHead": "40b847916bfdd96a46dce6e9af0128b239dc70d5",
  "homepage": "https://grsmto.github.io/simplebar/",
  "license": "MIT",
  "lint-staged": {
    "*.{js,jsx,json}": [
      "prettier-eslint --write",
      "git add"
    ]
  },
  "main": "dist/simplebar.min.js",
  "module": "dist/simplebar.esm.js",
  "name": "simplebar",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grsmto/simplebar.git",
    "directory": "packages/simplebar"
  },
  "scripts": {
    "build": "rollup -c && cp src/simplebar.css dist/simplebar.css && cp simplebar.d.ts dist/simplebar.d.ts && minify dist/simplebar.css > dist/simplebar.min.css && webpack --mode=production",
    "dev": "rollup -c -w",
    "precommit": "lint-staged",
    "start": "webpack-dev-server --mode=development",
    "test": "yarn test:unit && yarn test:e2e",
    "test:e2e": "env-cmd intern",
    "test:unit": "jest -c jest-unit.config.js",
    "version": "yarn build"
  },
  "style": "dist/simplebar.min.css",
  "title": "SimpleBar.js",
  "types": "dist/simplebar.d.ts",
  "version": "5.3.6"
}
